# Урок 1. Метрики качества классификации ч.1

В уроке мы разбирали матрицу ошибок и некоторые метрики, основанные на терминах матрицы ошибок. Здесь же посмотрим, как эти метрики применять на практике и что  по ним можно выяснить.

### 1.1
Выкачайте тренировочный датасет Titanic - train.csv - с сайта [kaggle](https://www.kaggle.com/c/titanic/data). С помощью функции pd.read_csv() загрузите данные в датафрейм. Выведите первые 20 строк и проанализируйте данные: какие колонки присутствуют (более конкретная информация по ним есть на сайте kaggle), каким образом в них обозначены данные и какие типы данных используются (используйте pandas.dtypes).

In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('train.csv')
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [15]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### 1.2
Проверьте, имеются ли пропущенные значения в колонках, и выведите сумму всех пропущенных значений в каждой из колонок.

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 1.3
Замените все пропущенные значения колонки Age на медианы в зависимости от пола человека: т.е. если пол человека в строке с пропущенным значением "male", заменяете пропущенное значение возраста на медиану по всем известным возрастам мужчин, и наоборот. Выведите медианы возраста в зависимости от пола. Пропущенные значения колонок Cabin и Embarked замените на U (Unknown).

Примечание: для группировки по полу можно использовать метод df.groupby(), который имеет встроенные агрегатные функции (в т.ч. для вычисления медианы).  Для установки пропущенных значений в датасете воспользуйтесь функцией df.apply().

In [17]:
def median_age(x):
    return 0

mean_ages = df.groupby(['Sex'])['Age'].median()
print(f'Медианный возраст мужчик {mean_ages[1]}. Медианный возраст женщин {mean_ages[0]}')

df.loc[df['Sex']=='male', 'Age'] = df.loc[df['Sex']=='male', 'Age'].fillna(mean_ages[1])
df.loc[df['Sex']=='female', 'Age'] = df.loc[df['Sex']=='female', 'Age'].fillna(mean_ages[0])

df[['Cabin', 'Embarked']] = df[['Cabin', 'Embarked']].fillna('Unknown')

Медианный возраст мужчик 29.0. Медианный возраст женщин 27.0

### 1.4
Выведите возраст пассажиров с PassengerID = [6, 20]. Убедитесь, что заполнены все пропущенные значения (воспользуйтесь функцией df.isnull() ).

In [18]:
print(df[df['PassengerId']==6])
print(df[df['PassengerId']==20])
df.isnull().sum()

   PassengerId  Survived  Pclass              Name   Sex   Age  SibSp  Parch  \
5            6         0       3  Moran, Mr. James  male  29.0      0      0

   Ticket    Fare    Cabin Embarked
5  330877  8.4583  Unknown        Q
    PassengerId  Survived  Pclass                     Name     Sex   Age  \
19           20         1       3  Masselmani, Mrs. Fatima  female  27.0

    SibSp  Parch Ticket   Fare    Cabin Embarked
19      0      0   2649  7.225  Unknown        C

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

Так как не все классификаторы могут работать с категориальными признаками, в данном случае необходимо заменить их на числовые.

Также можно было бы выделить расширенные признаки, такие как статус пассажира (Mr., Mrs., Miss., Dr., Master. и т.д.), собственный индекс билета, индекс палубы и другие, но здесь ограничимся выбором более простых признаков.

### 1.5
В колонке Sex замените значения на 0, если пол "male", и на 1, если "female". В колонке Embarked замените параметры "U", "S", "C", "Q" на 0, 1, 2, 3 соответственно. Отбросьте колонки PassengerId, Name, Ticket, Cabin. Выведите первые 20 строк получившегося набора данных.

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,S

In [28]:
df['Sex'] = df['Sex'].apply(lambda x: 0 if x=='male' else 1)
df['Embarked'] = df['Embarked'].apply(lambda x: 0 if x=='U' else 1 if x=='S' else 2 if x=='C' else 3)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,Unknown,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,3
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,3
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,Unknown,3
5,6,0,3,"Moran, Mr. James",1,29.0,0,0,330877,8.4583,Unknown,3
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,3
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,Unknown,3
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,Unknown,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,Unknown,3
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,3
11,12,1,1,"Bonnell, Miss. Elizabeth",1,58.0,0,0,113783,26.5500,C103,3
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,Unknown,3
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,Unknown,3
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0,0,0,350406,7.8542,Unknown,3
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",1,55.0,0,0,248706,16.0000,Unknown,3
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,Unknown,3
17,18,1,2,"Williams, Mr. Charles Eugene",1,29.0,0,0,244373,13.0000,Unknown,3
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,31.0,1,0,345763,18.0000,Unknown,3
19,20,1,3,"Masselmani, Mrs. Fatima",1,27.0,0,0,2649,7.2250,Unknown,3
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,Unknown,3
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,3
22,23,1,3,"McGowan, Miss. Anna ""Annie""",1,15.0,0,0,330923,8.0292,Unknown,3
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,3
24,25,0,3,"Palsson, Miss. Torborg Danira",1,8.0,3,1,349909,21.0750,Unknown,3
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,38.0,1,5,347077,31.3875,Unknown,3
26,27,0,3,"Emir, Mr. Farred Chehab",1,29.0,0,0,2631,7.2250,Unknown,3
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,3
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",1,27.0,0,0,330959,7.8792,Unknown,3
29,30,0,3,"Todoroff, Mr. Lalio",1,29.0,0,0,349216,7.8958,Unknown,3
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,Unknown,3
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,48.0,0,0,17466,25.9292,D17,3
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1,27.0,8,2,CA. 2343,69.5500,Unknown,3
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,Unknown,3
865,866,1,2,"Bystrom, Mrs. (Karolina)",1,42.0,0,0,236852,13.0000,Unknown,3
866,867,1,2,"Duran y More, Miss. Asuncion",1,27.0,1,0,SC/PARIS 2149,13.8583,Unknown,3
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,A24,3
868,869,0,3,"van Melkebeke, Mr. Philemon",1,29.0,0,0,345777,9.5000,Unknown,3
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,Unknown,3
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,Unknown,3
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0,1,1,11751,52.5542,D35,3
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,B51 B53 B55,3
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,Unknown,3
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.0,1,0,P/PP 3381,24.0000,Unknown,3
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",1,15.0,0,0,2667,7.2250,Unknown,3
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,Unknown,3
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,Unknown,3
878,879,0,3,"Laleff, Mr. Kristo",1,29.0,0,0,349217,7.8958,Unknown,3
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,56.0,0,1,11767,83.1583,C50,3
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",1,25.0,0,1,230433,26.0000,Unknown,3
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,Unknown,3
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.0,0,0,7552,10.5167,Unknown,3
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,Unknown,3
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,Unknown,3
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.0,0,5,382652,29.1250,Unknown,3
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,Unknown,3
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,3
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,27.0,1,2,W./C. 6607,23.4500,Unknown,3
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,3
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,Unknown,3

### 1.6
Приступим к построению классификаторов. **Условимся, что, если функция или объект модели имеют параметр random_state, то устанавливаем его равным 17 в каждом из случаев.**

Разделите данные на тренировочный и тестовый датасеты, установив размер тестового как 0.25 (первая колонка Survived является целевой, поэтому необходимо сначала ее отделить от признаков).

In [29]:
from sklearn.model_selection import train_test_split

In [44]:
df_data = df.drop(['Survived' ,'Name' , 'Ticket' ,'Cabin'], axis=1).copy()
df_target = df['Survived']

df_data.to_csv('train_data.csv')
df_target.to_csv('train_target.csv')

x_train, x_test, y_train, y_test = train_test_split(df_data, df_target, train_size=0.75, random_state=17)

x_train.to_csv('x_train.csv')
x_test.to_csv('x_test.csv')
y_train.to_csv('y_train.csv')
y_test.to_csv('y_test.csv')

df.shape, x_train.shape, x_test.shape, y_train.shape

C:\Users\FilippKashket\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """
C:\Users\FilippKashket\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  # This is added back by InteractiveShellApp.init_path()
C:\Users\FilippKashket\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  if sys.path[0] == '':

((891, 12), (668, 8), (223, 8), (668,))

### 1.7
Обучите на полученных выборках несколько классификаторов, которые импортированы ниже.

**Примечание: в методе ближайших соседей используйте количество соседей, равное 5.**

In [31]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression

In [40]:
knn = KNeighborsClassifier(n_neighbors=5)
knn_model = knn.fit(x_train, y_train)

nb = GaussianNB()
nb_model = nb.fit(x_train, y_train.values)

dtc = DecisionTreeClassifier()

dtc_model = dtc.fit(x_train, y_train)

lg = LogisticRegression()
lg_model = lg.fit(x_train, y_train)

C:\Users\FilippKashket\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Очевидно, в этом случае использовать метрику accuracy, которую мы применяли до этого, не совсем правильно: она не даст верную оценку классификатору, потому как выживших явно меньше, чем погибших.

Вспомним про такие метрики как точность и полнота. Здесь они подойдут хорошо, так как у нас имеются положительный и отрицательный классы, и определить корректно один из них может оказаться более важным .

### 1.8
В каждом из пунктов следующего теста выберите, что важнее максимизировать: точность (precision) или полноту (recall). Выпишите ответы.

1. Вероятность того, что при определенной поломке самолета он сможет долететь до пункта назначения (1 - долетел, 0 - не долетел).
2. Предсказание, представляет ли человек опасность, по анализу психического состояния (1 - представляет опасность, 0 - не представляет опасности).
3. Предсказание ухода клиента (1 - клиент ушел, 0 - остался).
4. Выявление рака на основе медицинских показателей (1 - болен раком, 0 - здоров).
5. Предсказание летальности при наблюдаемой мутации (1 - выживание, 0 - летальный исход).
6. Определение важности происшествия для экстренных служб (1 - важно, 0 - неважно).
7. Окупятся ли вложения в бизнес (1 - окупятся, 0 - не окупятся).

Ваш ответ:

1. Точность<br> 
2. Полнота<br>
3. Полнота<br>
4. Полнота<br>
5. Точность<br>
6. Полнота<br>
7. Точность<br>

### 1.9
Определите, что важнее использовать в случае датасета Titanic: полноту или точность. Объясните, почему.

### 1.10
Для каждого классификатора выведите матрицу ошибок и самостоятельно рассчитайте метрику recall (расчеты должны присутствовать). Проверьте расчеты, воспользовавшись встроенной метрикой recall_score.

В нашем случае выживание - это 1, не выживание - это 0. Незнаю как определить метрику потому что не совсем понятен смысл исследования. В целом тут важны обе метрики и какую-то одну более важную выбрать сложно. Скорее всего надо выбирать Полноту т.к. надо минимизировать число ложно утонувших. Если мы не слишком уверены, то лучше посчитать человека выжившим чем что он утонул.

In [41]:
from sklearn.metrics import confusion_matrix, recall_score

In [42]:
def mtrx_error(y_test, y_predicted):
    tp = ((y_test == y_predicted)&(y_predicted==1)).sum()
    tn = ((y_test == y_predicted)&(y_predicted==0)).sum()
    fp = ((y_test != y_predicted)&(y_predicted==1)).sum()
    fn = ((y_test != y_predicted)&(y_predicted==0)).sum()

    return {'tp':tp, 'tn':tn, 'fp':fp, 'fn':fn}

In [43]:
nn_predicted = knn_model.predict(x_test)

nb_predicted = nb_model.predict(x_test)

dtc_predicted = dtc_model.predict(x_test)

lg_predicted = lg_model.predict(x_test)

print('knn')
nn_errors = mtrx_error(y_test, nn_predicted) 
print(nn_errors)
nn_recall = nn_errors['tp']/(nn_errors['tp']+nn_errors['fn']) 
print(f'recall {nn_recall}')
nn_recall_lib = recall_score(y_test, nn_predicted)
print(f'recall lib {nn_recall_lib}')

print('Naive Bayes')
nb_errors = mtrx_error(y_test, nb_predicted)
print(nb_errors)
nb_recall = nb_errors['tp']/(nb_errors['tp']+nb_errors['fn']) 
print(f'recall {nb_recall}')
nb_recall_lib = recall_score(y_test, nb_predicted)
print(f'recall lib {nb_recall_lib}')

print('Tree')
dtc_errors = mtrx_error(y_test, dtc_predicted)
print(dtc_errors)
dtc_recall = dtc_errors['tp']/(dtc_errors['tp']+dtc_errors['fn']) 
print(f'recall {dtc_recall}')
dtc_recall_lib = recall_score(y_test, dtc_predicted)
print(f'recall lib {dtc_recall_lib}')

print('Log reg')
lg_errors = mtrx_error(y_test, lg_predicted)
print(lg_errors)
lg_recall = lg_errors['tp']/(lg_errors['tp']+lg_errors['fn']) 
print(f'recall {lg_recall}')
lg_recall_lib = recall_score(y_test, lg_predicted)
print(f'recall lib {lg_recall_lib}')

knn
{'tp': 32, 'tn': 103, 'fp': 28, 'fn': 60}
recall 0.34782608695652173
recall lib 0.34782608695652173
Naive Bayes
{'tp': 36, 'tn': 113, 'fp': 18, 'fn': 56}
recall 0.391304347826087
recall lib 0.391304347826087
Tree
{'tp': 53, 'tn': 104, 'fp': 27, 'fn': 39}
recall 0.5760869565217391
recall lib 0.5760869565217391
Log reg
{'tp': 36, 'tn': 115, 'fp': 16, 'fn': 56}
recall 0.391304347826087
recall lib 0.391304347826087

In [183]:
confusion_matrix(y_test, nn_predicted)

array([[103,  28],
       [ 60,  32]], dtype=int64)

In [188]:
confusion_matrix(y_test, nb_predicted)

array([[113,  18],
       [ 56,  36]], dtype=int64)

In [189]:
confusion_matrix(y_test, dtc_predicted)

array([[103,  28],
       [ 39,  53]], dtype=int64)

In [190]:
confusion_matrix(y_test, lg_predicted)

array([[115,  16],
       [ 56,  36]], dtype=int64)

### 1.11
Выберите ту модель, на которой метрика recall давала лучший ответ, и рассчитайте для нее precision, используя встроенную функцию.

In [191]:
from sklearn.metrics import precision_score

In [193]:
precision_score(y_test, dtc_predicted)

0.654320987654321